[Interface]
PrivateKey = qBmpMq2XnAl5w0P/rZfvAXwEwEkJTYCTdxEuw7lks28=
Address = 10.0.0.5/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
# Nexus (Hub) - 10.0.0.1
PublicKey = uQn/uD5R98MM0aPLA5pLFcSUxSfJqOleiQO/iP3GiFA=
AllowedIPs = 10.0.0.0/24
Endpoint = 5.231.106.196:51820
PersistentKeepalive = 25
